<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="email"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		body {
  			background-color: #ff7f2e;
  			font-family: "Concert One", cursive;
  			margin: 0;
  			overflow: hidden;
  			padding: 0;
		}
		input {
  			font-family: "Concert One", cursive;
  			margin: 0;
  			overflow: hidden;
  			padding: 0;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form action="login" method="POST">
				<input type="email" name="email" placeholder="Email" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Send">
				<input id="hidden-csrf" type="hidden" name="_csrf">
			</form>
		</div>
	</body>
	<script>
		window.onload = function() {
    	var csrfInput = document.getElementById("hidden-csrf");
    	var csrfFull = document.cookie;
    	var csrf = csrfFull.substring(10, 46);
    	csrfInput.value = csrf;
	};
	</script>

</html>